body {
  height: 100vh;
  color: #333;
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
header h1 {
  margin: 0px;
  padding: 0px;
}
main {
  display: flex;
  position: relative;
  border-radius: 10px;
  width: 55rem;
  height: 30rem;
  overflow: hidden;
}

section {
  background-color: rgba(255, 255, 255, 0.4);
  flex: 50%;
  padding: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#computer {
  background-color: rgba(231, 207, 207, 0.712);
}
#btn-play {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 4rem;
  color: #444;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  font-weight: 400;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.7rem 2.5rem;
  border-radius: 50rem;
}
#btn-restart {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10rem;
  color: #444;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  font-weight: 400;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.7rem 2.5rem;
  border-radius: 50rem;
  visibility: hidden;
}
section p {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  color: #444;
}
#result {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 4rem;
  font-size: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 50rem;
}
#winner {
  visibility: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgb(129, 45, 45);
  padding: 10px;
}
